# PlantillaOnion

./: .gitignore  PlantillaOnion.sln
src/Core/Application/: Application.csproj  ServicesExtensions.cs
src/Core/Application/CQRS/Colaborador/Commands/: CreateColaboradorCommand.cs
src/Core/Application/CQRS/Panelist/Commands/: CreatePanelistProfileCommand.cs  CreatePanelistSkillsCommand.cs
src/Core/Application/CQRS/Persona/Commands/: CreatePersonaCommand.cs
src/Core/Application/Interfaces/: IRepositoryAsync.cs
src/Domian/: Domian.csproj
src/Domian/Common/: IEntityBaseAuditable.cs
src/Domian/Entities/: Colaborador.cs  PanelistProfile.cs  PanelistSkills.cs  Persona.cs
src/Infraestructure/Persistence/: DependecyContainer.cs  Persistence.csproj
src/Infraestructure/Persistence/Configuration/: ColaboradorConfig.cs  PanelistProfileConfig.cs  PanelistSkillsConfig.cs  PersonaConfig.cs
src/Infraestructure/Persistence/Context/: PersonaDBContext.cs
src/Infraestructure/Persistence/Migrations/: 20230306190936_Migrations.Designer.cs  20230306190936_Migrations.cs  PersonaDBContextModelSnapshot.cs
src/Infraestructure/Persistence/Repositories/: MyRepositoryAsync.cs
src/Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/Presentation/WebApi/Controllers/: PersonaController.cs
src/Presentation/WebApi/Properties/: launchSettings.json
